# pyRevit_Conversion

./: pyRevit_Conversion.sln
pyRevit_Conversion/: App.cs  ClaudeCode.cs  README.md  pyRevit_Conversion.addin  pyRevit_Conversion.csproj
pyRevit_Conversion/Classes/: clsButtonData.cs
pyRevit_Conversion/Common/: CommandAvailability.cs  GlobalUsing.cs  Utils.cs
pyRevit_Conversion/Decrement_Sheets/: cmdDecrementSheets.cs
pyRevit_Conversion/Forms/: frmSelectFromList.xaml  frmSelectFromList.xaml.cs
pyRevit_Conversion/Increment_Sheets/: cmdIncrementSheets.cs
pyRevit_Conversion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
pyRevit_Conversion/Select_Sheets/: cmdSelectSheets.cs
